<!DOCTYPE html>
<html  class="h-full font-sans">
  <head>
    <title>RAMBO</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
  
      .title {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 42px;
        font-weight: bold;
        padding-top: 30px;
        text-align: center;
      }

      .subtitle {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 32px;
        text-align: center;
      }

      .chart {
        flex: 1;
        width: 80%;
        height: 60%;
        padding-left: 20%;
        padding-right: 50px;
        padding-bottom: 10px;
      }
      
      </style>
  </head>

  <body class="h-full font-sans">
    <h1 class="title">R.A.M.B.O.</h1>
    <h2 class="subtitle">Realtime Analysis for Maritime Battle Operations</h2>
    <main class="h-full">
      

      <!-- Navigation Bar-->
      <div class="h-16 flex flex-column m-4 items-center justify-around" id="nav">
        <!-- Refresh button -->
        <button class="border text-slate-50 bg-green-600 p-2 rounded"  id="refresh-button">Refresh</button>
        
      </div>
      
      <!-- Embedded Dashboard-->
      <div class="h-full" id="content">
        <!-- <div class="h-full" id="dashboard"></div> -->
        <div class="chart items-center flex-column m-4" id="chart1"></div>
        <div class="chart items-center flex-column m-4" id="chart2"></div>
        <div class="chart items-center flex-column m-4" id="chart3"></div>
      </div>
    </main>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
