<!DOCTYPE html>
<html>
    <link>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style type="text/css">

        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba( 71, 147, 227, 1);
        }
        h2{
            text-align: center;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }

        .fl-table {
            border-radius: 5px;
            font-size: 16px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 16px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 14px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 40px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 14px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }        
                </style>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(document).ready(function () {
                $("#recipe").autocomplete({
                    source: async function(request, response) {
                        let data = await fetch(`http://localhost:3000/search?query=${request.term}`)
                            .then(results => results.json())
                            .then(results => results.map(result => { 
                                return { label: `${result._id} (${result.count})` , value: result._id, id: result._id };
                            }));
                        response(data);
                    },
                    minLength: 2,
                    
                    select: function(event, ui) {
                        fetch(`http://localhost:3000/get/${ui.item.id}`)
                            .then(result => result.json())
                            .then(result => {
                                $("#row").empty();

                                result.forEach(item => {

                                    $("#row").append(`<tr>`);        
                                    $("#row").append(`<td>${item.ground_truth.detections.label}</td>`);
                                    $("#row").append(`<td>${item.ground_truth.detections.Ship_size}</td>`);
                                    $("#row").append(`<td>${item.ground_truth.detections.Ship_area}</td>`);
                                    $("#row").append(`<td>${item.ground_truth.detections.Ship_location}</td>`);
                                    $("#row").append(`<td>${(item.mil_flag) ? `<img src="img/battleship-icon.svg" width="32" height="32"/>` : `<img src="img/boat.png" width="32" height="32"/>`} </td>`);
                                    $("#row").append(`<td><img src="${item.img}" width="64" height="64"/></td>`);
                                    $("#row").append(`</tr>`);


                                });

                                
                            });
                    }
                });
            });
        </script>

    </head>
    <body>
        <h2>Military Sea Screening</h2>

        <br/>

        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                    <tr>
                        <th align="right"><label for="recipe">Search:</label></th>
                        <th align="left" colspan="4"><input id="recipe" size="130"></th>
                    </tr>
                </thead>        
            </table>
        </div>

     
        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                <tr>
                    <th>Ship Type</th>
                    <th>Ship Size</th>
                    <th>Ship Location</th>
                    <th>Ship Area</th>
                    <th>Military ship?</th>
                    <th>Image</th>
                </tr>
                </thead>
                <tbody id="row">
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tbody>
            </table>
        </div>

        <script>
            $(document).ready(function () {});
        </script>
    </body>
</html>